
FD:\project\ElectronSystem\NewElectronSystems\NetCore3.1\AdminPanelNetCore\AdminPanelNetCore\App.xaml;;
FD:\project\ElectronSystem\NewElectronSystems\NetCore3.1\AdminPanelNetCore\AdminPanelNetCore\View\MainWindow.xaml;;
FD:\project\ElectronSystem\NewElectronSystems\NetCore3.1\AdminPanelNetCore\AdminPanelNetCore\View\Pages\Branches.xaml;;
FD:\project\ElectronSystem\NewElectronSystems\NetCore3.1\AdminPanelNetCore\AdminPanelNetCore\View\Pages\Departament.xaml;;
FD:\project\ElectronSystem\NewElectronSystems\NetCore3.1\AdminPanelNetCore\AdminPanelNetCore\View\Pages\LangControl.xaml;;
FD:\project\ElectronSystem\NewElectronSystems\NetCore3.1\AdminPanelNetCore\AdminPanelNetCore\View\Pages\OptionsControl.xaml;;
FD:\project\ElectronSystem\NewElectronSystems\NetCore3.1\AdminPanelNetCore\AdminPanelNetCore\View\Pages\OptionsTV.xaml;;
FD:\project\ElectronSystem\NewElectronSystems\NetCore3.1\AdminPanelNetCore\AdminPanelNetCore\View\Pages\TerminalService.xaml;;
FD:\project\ElectronSystem\NewElectronSystems\NetCore3.1\AdminPanelNetCore\AdminPanelNetCore\View\Pages\UsersControl.xaml;;
FD:\project\ElectronSystem\NewElectronSystems\NetCore3.1\AdminPanelNetCore\AdminPanelNetCore\View\WindowViews\MessageOk.xaml;;
FD:\project\ElectronSystem\NewElectronSystems\NetCore3.1\AdminPanelNetCore\AdminPanelNetCore\View\WindowViews\Identification.xaml;;

