# AdminPanelSEO

./: AdminPanelNetCore.sln
AdminPanelNetCore/: AdminPanelNetCore.csproj  App.xaml  App.xaml.cs
AdminPanelNetCore/BusinessLayer/Services/: AlphabetService.cs  BranchService.cs  HistoryTurnService.cs  LangsService.cs  OptionsService.cs  PosService.cs  PosotionServices.cs  ServiceLang.cs  ServiceService.cs  TurnsService.cs  TvTablosService.cs  UserService.cs
AdminPanelNetCore/BusinessLayer/Services/AbstractServices/: IAlphabetService.cs  IBranchService.cs  IHistoryTurnService.cs  ILangService.cs  IOptionsService.cs  IPosService.cs  IPosotionService.cs  IServiceLang.cs  IServiceService.cs  ITurnsService.cs  ITvTablosService.cs  IUserService.cs
AdminPanelNetCore/Commands/: Command.cs
AdminPanelNetCore/EntityLayer/: AppDbContext.cs  AppDbContextFactory.cs
AdminPanelNetCore/EntityLayer/BaseRepository/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
AdminPanelNetCore/Model/: Alphabet.cs  Branch.cs  CurrentTurn.cs  HistoryTurn.cs  Langs.cs  OptionsTerminal.cs  Position.cs  PositionService.cs  Service.cs  ServiseLangs.cs  Turns.cs  TvTablosTickers.cs  User.cs
AdminPanelNetCore/Model/DtoModels/: PositionDto.cs  ServiceDto.cs  ServiceLangDto.cs  TurnsDto.cs
AdminPanelNetCore/State/: Navigator.cs
AdminPanelNetCore/View/: MainWindow.xaml  MainWindow.xaml.cs
AdminPanelNetCore/View/Pages/: Branches.xaml  Branches.xaml.cs  Departament.xaml  Departament.xaml.cs  LangControl.xaml  LangControl.xaml.cs  OptionsControl.xaml  OptionsControl.xaml.cs  OptionsTV.xaml  OptionsTV.xaml.cs  TerminalService.xaml  TerminalService.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs
AdminPanelNetCore/View/Style/: StyleDictionary.xaml
AdminPanelNetCore/View/WindowViews/: Identification.xaml  Identification.xaml.cs  MessageOk.xaml  MessageOk.xaml.cs
AdminPanelNetCore/ViewModel/: BranchesVM.cs  DepartamentVM.cs  LangVM.cs  MainWindowVM.cs  OptionsControlVM.cs  OptionsTvVM.cs  TerminalServiceVM.cs  UsersControlVM.cs
AdminPanelNetCore/ViewModel/BaseViewModel/: BaseView.cs
AdminPanelNetCore/ViewModel/Classes/: IniFile.cs  StaticClass.cs
AdminPanelNetCore/ViewModel/Factories/: BranchesVMFactory.cs  DepartmentVMFactory.cs  IElectronSystemViewModelFactory.cs  LangVMFactory.cs  OptionsControlVMFactory.cs  OptionsTvVMFactory.cs  TerminalServiceVMFactory.cs  UsersControlVMFactory.cs
